APP_NAME=Aserras-Frontend
HOST=0.0.0.0
PORT=8001
DEBUG=False
CORS_ORIGINS=https://aserras.com,https://core.aserras.com
STRIPE_SECRET_KEY=sk_test_51SNyRTGER8NlifLnNgJh5Pphrb6Mk2v39kOfbEOTBJdK4WbizQgjlUYgU6g104fBzx4Pzn2VSHkpGQJuHNUV6Lwo00ftLNWR0U
STRIPE_WEBHOOK_SECRET=whsec_PtCCKd4JobVU82p5hBNcLd1Z7oFcbQhZ
VITE_API_BASE=https://core.aserras.com
